cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6afca7baaeaff45ecb18f01c69e40681568862660f5439dd81b8a326b1b77215

name:           evolution-plan-merger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eirikhalvard/master-thesis#readme>
homepage:       https://github.com/eirikhalvard/master-thesis#readme
bug-reports:    https://github.com/eirikhalvard/master-thesis/issues
author:         Eirik Halvard Sæther
maintainer:     eirik.halvard.95@gmail.com
copyright:      2021 Eirik Halvard Sæther
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eirikhalvard/master-thesis

library
  exposed-modules:
      Cli
      Conflict
      Convertable
      Examples.Examples
      Examples.GlobalConflictExample
      Examples.LocalConflictExample
      Examples.MergeConflictExample
      Examples.SimpleExample
      Examples.SoundExample
      Lenses
      Merge.ChangeDetection
      Merge.CheckPlan
      Merge.PlanMerging
      Program
      SerializeOutput
      ThreeWayMerge
      Types
  other-modules:
      Paths_evolution_plan_merger
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , deriving-aeson
    , hspec
    , lens
    , lens-aeson
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable epmerge
  main-is: Main.hs
  other-modules:
      Paths_evolution_plan_merger
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , deriving-aeson
    , evolution-plan-merger
    , hspec
    , lens
    , lens-aeson
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite haskell-master-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_evolution_plan_merger
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , deriving-aeson
    , evolution-plan-merger
    , hspec
    , lens
    , lens-aeson
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter
    , raw-strings-qq
    , text
  default-language: Haskell2010
